
<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn About COVID-19</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: 'Nunito Sans', sans-serif;
  margin: 0;
}

h1{
  font-family: 'Megrim', sans-serif;
}

h2,h3{
  font-family: 'Stint Ultra Expanded', sans-serif;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #CED6D9;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ffcffe;
  color: black;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #A6E0F6;
  padding: 20px;
  color: #333;
  text-align:center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #C0C0C0;
  padding: 20px;
}

/* Image Container */
.imgcontmain {
  background-color: #a3e5ba;
  width: 100%;
  padding: 20px;
}

.imgcontside{
  width: 100%;
}

/* Image Formatting */
.img{
  display:block;
  margin:auto;
}

.boxleft {
  width: 300px;
  border: 3px solid #A6E0F6;
  padding: 10px;
  margin: 20px;
  float: left;
}
.boxright {
  width: 300px;
  border: 3px solid #A6E0F6;
  padding: 10px;
  margin: 20px;
  float: right;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #333;
  color: white;
}

</style>
</head>
 <body>
    
  
<div class="header">
 

   
<div class="navbar">
 <center><h1>COVID-19 Information</h1></center>
<center>  <p>
    COVID-19, or Coronavirus, is a deadly virus that has affected the entire world. People are losing their jobs and homes due to the virus. Learn how you can stop the spread below + more information.
  </p>
  <center>
</div>

   
<div class="row">
  

  <div class="side">
    
    <h2>How to Slow the Spread</h2>
     <ul>
        <li>Wash your hands frequently, for at least 20 seconds.</li>
        <li>Always wear a mask in public.</li>
        <li>Social distance: stay six feet apart.</li>
         <li>Try to stay at home.</li>
        <li>Sanitize after going to a public area.</li>
        <li>Wipe down surfaces, clean your home.</li>
        <li>Shop, host meetings, and work online</li>
        <li>Test for COVID-19</li>
      </ul>
    <div class="imgcontside" style="height:200px;">
      <img class="img" style="height:100%;" src="link" alt="A picture of COVID-19 virus">
    </div>
    
   
 
  </div>
  
    <div class="main">
     <div>
       <div class="boxleft">
       <h2>
      
       </div>
       <div class="boxright">
      
       </div>
       <div class="boxleft">
      
     
       </div>
  </div>
  </div>
  </body>
</html>
